<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      height: 100vh;
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      font-family: 'Figtree', sans-serif;
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      border-radius: 20px;
      height: 60%;
      width: 36%;
      box-shadow: 10px 10px;
      font-size: 16px;
    }

    .img {
      width: 100%;
      border-radius: 10px;
    }

    .type {
      font-weight: bold;
      background-color: hsl(47, 88%, 63%);
      padding: 10px;
      display: inline-block;
      border-radius: 7px;
      margin: 4px;
    }

    .date {
      margin: 10px;
      margin-left: 0;
    }

    .class {
      font-weight: bold;
      margin: 0;
    }

    .desc {
      color: hsl(0, 0%, 50%);
    }

    .img2 {
      width: 50px;
      margin: 0;
    }

    .author {
      display: inline;
      margin: 10px;
      margin-left: 20px;
      bottom: 10px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      visibility: hidden;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">

    <img src="./assets/images/illustration-article.svg" class="img">

    <p class="type">Learning</p>

    <p class="date">Published 21 Dec 2023</p>

    <h2 class="class">HTML & CSS foundations
    </h2>

    <p class="desc">These languages are the backbone of every website, defining structure, content, and presentation.
    </p>

    <img src="./assets/images/image-avatar.webp" alt="" class="img2">

    <p class="author">Greg Hooper</p>



    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Alan K</a>.
    </div>
  </div>
</body>

</html>